spring.application.name=shipment-service

# generación aleatoria por instancia con 0
server.port=0

spring.config.import=optional:configserver:http://localhost:9196

# ------------------ CONEXIÓN BD
# LOCAL IN MEMORY H2
# si queremos que se guarde en disco y no en memoria volátil
#spring.datasource.url: jdbc:h2:mem:eStore
spring.datasource.url=jdbc:h2:file:~/Personal/eStore/DB/shipments;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.order-group.mode=subscribing
logging.level.org.axonframework.axonserver.connector.event.axon.AxonServerEventStore=DEBUG